PointMaze UMaze-v3 Evaluation Results (continuing_task=True)
Episodes per algorithm: 1000
Max steps per episode: 300
============================================================

PPO_config_2          avg=  4.551  std= 1.561  min=  1.000  max= 13.000
MeanFlowQL            avg=  4.530  std= 1.369  min=  2.000  max= 10.000
DDPG                  avg=  4.469  std= 1.601  min=  0.000  max= 10.000
TD3                   avg=  4.032  std= 2.098  min=  0.000  max= 11.000
SAC                   avg=  3.904  std= 1.800  min=  0.000  max= 10.000
PPO_config_1          avg=  3.154  std= 1.872  min=  0.000  max=  9.000
